DATABASE_URL=postgresql://admin:password@localhost/client-inventory
ALLOW_REGISTRATION=True

# flask
FLASK_APP=api/app.py
FLASK_DEBUG=True

# docker-compose
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=client-inventory
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=password